<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>Intel:针对ROP攻击的新硬件特性 | Benxi&#39;s blog | 心如止水，乱则不明</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="linux,intel,硬件">
    <meta name="description" content="1 针对ROP/JOP/COP的intel特性ROP/JOP/COP攻击通常有两个特性：第一是包含执行特权命令的代码片段，至少包含一条控制流转移指令，其转移目的由返回stack或者寄存器中的目标地址决定；第二是它们将控制流指令(RET，CALL，JMP)的地址修改到新的目标地址。intel提供Shadow Stack和Indirect branch tracking两种功能，来防御这一类攻击。Sh">
<meta name="keywords" content="linux,intel,硬件">
<meta property="og:type" content="article">
<meta property="og:title" content="Intel:针对ROP攻击的新硬件特性">
<meta property="og:url" content="http://sec-lbx.tk/2016/06/13/Intel：针对ROP攻击的特性/index.html">
<meta property="og:site_name" content="Benxi&#39;s blog">
<meta property="og:description" content="1 针对ROP/JOP/COP的intel特性ROP/JOP/COP攻击通常有两个特性：第一是包含执行特权命令的代码片段，至少包含一条控制流转移指令，其转移目的由返回stack或者寄存器中的目标地址决定；第二是它们将控制流指令(RET，CALL，JMP)的地址修改到新的目标地址。intel提供Shadow Stack和Indirect branch tracking两种功能，来防御这一类攻击。Sh">
<meta property="og:updated_time" content="2017-07-28T09:04:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Intel:针对ROP攻击的新硬件特性">
<meta name="twitter:description" content="1 针对ROP/JOP/COP的intel特性ROP/JOP/COP攻击通常有两个特性：第一是包含执行特权命令的代码片段，至少包含一条控制流转移指令，其转移目的由返回stack或者寄存器中的目标地址决定；第二是它们将控制流指令(RET，CALL，JMP)的地址修改到新的目标地址。intel提供Shadow Stack和Indirect branch tracking两种功能，来防御这一类攻击。Sh">
    
        <link rel="alternate" type="application/atom+xml" title="Benxi&#39;s blog" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>
</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/back.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Benxi Liu</h5>
          <a href="mailto:lbxhust@163.com" title="lbxhust@163.com" class="mail">lbxhust@163.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/lbxl2345" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">Intel:针对ROP攻击的新硬件特性</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="搜尋">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">Intel:针对ROP攻击的新硬件特性</h1>
        <h5 class="subtitle">
            
                <time datetime="2016-06-13T09:40:00.000Z" itemprop="datePublished" class="page-time">
  2016-06-13
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-针对ROP-JOP-COP的intel特性"><span class="post-toc-number">1.</span> <span class="post-toc-text">1 针对ROP/JOP/COP的intel特性</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#1-1-Shadow-Stack"><span class="post-toc-number">1.0.1.</span> <span class="post-toc-text">1.1 Shadow Stack</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#1-2-Indirect-branch-tracking"><span class="post-toc-number">1.0.2.</span> <span class="post-toc-text">1.2 Indirect branch tracking</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-Shadow-stacks环境"><span class="post-toc-number">2.</span> <span class="post-toc-text">2 Shadow stacks环境</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#2-1-Near-CALL-RET"><span class="post-toc-number">2.0.1.</span> <span class="post-toc-text">2.1 Near CALL/RET</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#2-2-Far-CALL-RET"><span class="post-toc-number">2.0.2.</span> <span class="post-toc-text">2.2 Far CALL/RET</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#2-3-Interrupt-Exception"><span class="post-toc-number">2.0.3.</span> <span class="post-toc-text">2.3 Interrupt/Exception</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#2-4-Shadow-Stack-amp-Task-Switch"><span class="post-toc-number">2.0.4.</span> <span class="post-toc-text">2.4 Shadow Stack&Task Switch</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-Indirect-branch环境"><span class="post-toc-number">3.</span> <span class="post-toc-text">3 Indirect branch环境</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#3-1-不追踪前缀：3EH"><span class="post-toc-number">3.0.1.</span> <span class="post-toc-text">3.1 不追踪前缀：3EH</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#3-2-CPL-3和CPL-lt-3之间的控制流转移"><span class="post-toc-number">3.0.2.</span> <span class="post-toc-text">3.2 CPL 3和CPL<3之间的控制流转移</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#3-3-CPL-3和CPL-lt-3内部的控制流转移"><span class="post-toc-number">3.0.3.</span> <span class="post-toc-text">3.3 CPL 3和CPL<3内部的控制流转移</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#3-4-INT3-处理"><span class="post-toc-number">3.0.4.</span> <span class="post-toc-text">3.4 INT3 处理</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#3-5-与遗留系统兼容"><span class="post-toc-number">3.0.5.</span> <span class="post-toc-text">3.5 与遗留系统兼容</span></a></li></ol></li></ol></li></ol>
        </nav>
    </aside>
    
<article id="post-Intel：针对ROP攻击的特性"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">Intel:针对ROP攻击的新硬件特性</h1>
        <div class="post-meta">
            <time class="post-time" title="2016-06-13 17:40:00" datetime="2016-06-13T09:40:00.000Z"  itemprop="datePublished">2016-06-13</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h3 id="1-针对ROP-JOP-COP的intel特性"><a href="#1-针对ROP-JOP-COP的intel特性" class="headerlink" title="1 针对ROP/JOP/COP的intel特性"></a>1 针对ROP/JOP/COP的intel特性</h3><p>ROP/JOP/COP攻击通常有两个特性：第一是包含执行特权命令的代码片段，至少包含一条控制流转移指令，其转移目的由返回stack或者寄存器中的目标地址决定；第二是它们将控制流指令(RET，CALL，JMP)的地址修改到新的目标地址。<br>intel提供Shadow Stack和Indirect branch tracking两种功能，来防御这一类攻击。Shadow Stack提供返回地址的保护，使程序免遭ROP攻击的影响；Indirect branch tracking提供分支保护，来防御JOP/COP攻击。  </p>
<h5 id="1-1-Shadow-Stack"><a href="#1-1-Shadow-Stack" class="headerlink" title="1.1 Shadow Stack"></a>1.1 Shadow Stack</h5><p>shadow stack是仅仅用来实现控制流转移的“第二个”stack，它和data stack分离。当shadow stack被激活时，CALL指令会把返回地址同时push进data stack和shadow stack中。在RET指令执行时，两个stack中的值都会pop出来，并进行一次比较，如果这两个值不相同，那么处理器就会发出一个control protection exception。</p>
<h5 id="1-2-Indirect-branch-tracking"><a href="#1-2-Indirect-branch-tracking" class="headerlink" title="1.2 Indirect branch tracking"></a>1.2 Indirect branch tracking</h5><p>ENDBRANCH是一个新的指令，它被用来标识合法的indirect call/jmp指令。在不支持CET的机器上，这个指令被翻译为一个NOP指令；在支持CET的处理器上，它依然是一个NOP指令，它主要被用做一个标记指令，用来标记处理器管道中有序的部分，来检测控制流的错误。CPU会实现一个状态及，来追踪jmp和call指令，一旦某个这类指令被发现了，状态机就从IDLE跳转到WAIT_FOR_ENDBRACH状态。在这个状态下，下一条指令必须是ENDBRANCH。如果下一条指令不是ENDBRANCH，那么处理器就制造一个control protection fault。  </p>
<h3 id="2-Shadow-stacks环境"><a href="#2-Shadow-stacks环境" class="headerlink" title="2 Shadow stacks环境"></a>2 Shadow stacks环境</h3><p>shadow stack的读写是被严格限制的，它只能由控制流转移指令和shadow stack管理指令来完成。它能在user mode(CPL == 3)和supervisor mode(CPL &lt; 3)中分别打开。shadow stacks必须在开启分页功能的保护模式下使用。<br>使用shadow stack时，处理器会支持一个新的寄存器，shadow stack pointer(SSP)，它不能被直接编码为指令中的源地址、目的地址、随机内存地址等。它指向shadow stack的顶部。它保存的是一个线性地址，并通过FAR RET，IRET和RSTORSSP指令来装载入寄存器中。它的大小根据当前的mode确定为32bit或64bit。  </p>
<h5 id="2-1-Near-CALL-RET"><a href="#2-1-Near-CALL-RET" class="headerlink" title="2.1 Near CALL/RET"></a>2.1 Near CALL/RET</h5><p>激活shadow stack时，Near CALL会将返回地址同时push到data stack和shadow stack中去，Near RET会将返回地址同时从data stack和shadow stack中pop出来。如果两者的返回地址不同，则触发near-ret异常。  </p>
<h5 id="2-2-Far-CALL-RET"><a href="#2-2-Far-CALL-RET" class="headerlink" title="2.2 Far CALL/RET"></a>2.2 Far CALL/RET</h5><p>激活shadow stack时，Far CALL会将CS，LIP(linear address of return address)以及SSP三者push到shadow stack上，并在far RET的时候按SSP，LIP和CS的顺序pop。如果CS和LIP的值和CS以及EIP中的返回地址值不符合，就会触发FAR-RET/IRET异常。<br>far CALL到更高权限的过程如下：<br>当far CALL处于user mode(CPL3)时，返回地址不被push到supervisor shadow stack。相似的，一个从更高权限(CPL&lt;3)回到CPL3的far RET也不会对返回地址进行验证。CPL3到CPL&lt;3的过程中，user space SSP会被保存在一个MSR寄存器中，在CPL&lt;3到CPL3的过程中，利用这个寄存器可以恢复user space SSP。<br>对于不同权限之间的call，call指令会进行一次stack的切换。supervisor程序的data stack位于当前的TSS段。相似的，shadow stack也进行这种切换。根据权限的不同(ring 0, ring 1, ring 2)，supervisor程序会选择不同的MSR来获取SSP。<br>从ring 2到ring 1，从ring 2 到ring 0或者从ring 1到ring 0被认为是“同样权限级别”之间的切换。也就是说，对于这样的calls，会将调用者程序短的CS，LIP和SSP push到被调用程序段的shadow stack上，而在far RET时，会验证其中的CS和LIP是否和data stack中的CS和EIP是一致的。<br>对于一个不同权限级别之间的far CALL，CET会验证一个“supervisor shadow stack token”。这个token在shadow stacks创建的时候，由supervisor设置，是一个64bit的值。这个token中，有效部分有两个，其一是63:3bit，它们是这个token的地址；其二是第一个bit(busy bit)，它表明了对应的shadow stack是否在使用。<br>在far CALL时，首先根据IA32_Plx_SSP中的地址，获取对应的token；随后判断它的busy bit是否为0，并且检查MSR中的地址和token中的是否吻合。吻合的话要将busy bit设置为1，并且切换SSP。<br>在far RET时，首先通过SSP加载token，随后检查token的busy bit是否为1，并且检查token是否和SSP一致。如果通过，则要清除busy bit位。  </p>
<h5 id="2-3-Interrupt-Exception"><a href="#2-3-Interrupt-Exception" class="headerlink" title="2.3 Interrupt/Exception"></a>2.3 Interrupt/Exception</h5><p>64bit模式提供了一种stack切换机制，称为Interrupt stack table(IST)，其中的64bit IDT能够被用来在无权限变化发生时，指定64bit TSS中7个data stack指针中的一个。如果IST索引是0，说明没有权限变化，stack会切换到同一个stack。<br>为了支持这个stack切换机制，shadow stack提供了一个MSR，IA32_INTERRUPT_SSP_TABLE，用来存放一个表的线性地址，它包含7个shadow stack指针。如果是一个非0的IST值，并且在call的过程中没有发生权限变化，那么MSR就指向内存中的一个64byte表，这个表利用IST来作索引。</p>
<h5 id="2-4-Shadow-Stack-amp-Task-Switch"><a href="#2-4-Shadow-Stack-amp-Task-Switch" class="headerlink" title="2.4 Shadow Stack&amp;Task Switch"></a>2.4 Shadow Stack&amp;Task Switch</h5><p>task切换能够通过三种方法完成：  </p>
<ul>
<li>JMP/CALL GDT中的TSS描述符  </li>
<li>JMP/CALL GDT中的task-gate描述符或当前的LDT  </li>
<li>一个interrupt或exception向量，指向IDT中中的task-gate描述符  </li>
</ul>
<p>在激活shadow stack的情况下，一个新的task必须与一个32bit TSS关联，并且不能工作在8086虚模式。32bit的新task的SSP，位于32bit TSS的偏移量104bytes处。因此新task的TSS至少要在108bytes的位置。SSP必须是8bytes对齐的，并且指向shadow stack token。<br>一个用CALL指令实现的嵌套task切换，旧task的SSP不会保存到旧进程的TSS，而是和CS与LIP一起，被push到新task的shadow stack。类似的，一个以IRET实现的非(解)嵌套task切换，新task的SSP被从旧task的shadow stack中恢复。如果旧shadow stack中CS和LIP与新taskCS和EIP所决定的返回地址一致，说明控制流正确，如果不吻合，就会出现异常。    </p>
<h3 id="3-Indirect-branch环境"><a href="#3-Indirect-branch环境" class="headerlink" title="3 Indirect branch环境"></a>3 Indirect branch环境</h3><p>当indirect branch traking特性被激活时，indirect jmp/call指令的过程会做出相应的改变。<br>jmp:如果indirect jmp的下一条指令不是ENDBR32指令(在遗留以及兼容模式)，或者ENDBR64指令，就产生#CP异常。只有以下形式的jmp指令会被跟踪：</p>
<ul>
<li>jmp r/m16, r/m32, r/m64  </li>
<li>jmp m16:16, m16:32, m16:64  </li>
</ul>
<p>call:如果indirect call的下一条指令不是ENDBR32指令(在遗留以及兼容模式)，或者ENDBR64指令，就产生#CP异常。只有以下形式的call指令会被跟踪：</p>
<ul>
<li>call r/m16, r/m32, r/m64  </li>
<li>call m16:16, m16:32, m16:64</li>
</ul>
<p>ENDBRANCH在支持/不支持CET的机器上，都不会造成任何执行上的影响。唯一的区别是，支持CET的处理器上，实现了一个2个状态的状态机，用来跟踪indirect call/jmp。在user mode和supervisor mode，各有一个这样的状态机。在除indirect call和jmp指令之外的指令时，状态机状态保持在IDLE；在indirect call和jmp指令时，状态机切换到WAIT_FOR_ENDBRANCH。在WAIT_FOR_ENDBRANCH状态下，只允许下一条指令是ENDBRANCH，或者兼容模式下的某些指令。<br>当#CP(ENDBRANCH)异常发生时，高优先级的异常会先于#CP异常发生。在将控制流转交给异常handler时，高权限的状态机会保持原状态，指令指针压入堆栈中的是引发异常的indirect call/jmp的指令地址。  </p>
<h5 id="3-1-不追踪前缀：3EH"><a href="#3-1-不追踪前缀：3EH" class="headerlink" title="3.1 不追踪前缀：3EH"></a>3.1 不追踪前缀：3EH</h5><p>使用寄存器的Near indirect call/jmp指令，如果有3EH前缀，就说明这个控制流不需要被追踪。但Far call/jmp，以及使用内存地址的Near indirect call/jmp，即使有3EH前缀，也会忽略掉这个前缀，总是被追踪。  </p>
<h5 id="3-2-CPL-3和CPL-lt-3之间的控制流转移"><a href="#3-2-CPL-3和CPL-lt-3之间的控制流转移" class="headerlink" title="3.2 CPL 3和CPL&lt;3之间的控制流转移"></a>3.2 CPL 3和CPL&lt;3之间的控制流转移</h5><p>硬件实现了两个CET状态机：user mode和supervisor mode各有一个。当前使用哪个状态机，是根据此时CPL的值来决定的。当从CPL3切换到CPL&lt;3时，会停用user mode的状态机，转而使用supervisor mode的状态机，反之亦然。<br>在任何情况下，源状态机变成不激活状态，并且保存它的原有状态，如果没有异常情况，目标状态机激活。具体情况有以下几类：  </p>
<ul>
<li>Far call/jmp，SYSCALL/SYSENTER:tracker被激活，解除禁止，并转移到WAIT_FOR_ENDBRANCH，强迫far call/jump之后必须跟随着ENDBRACH。  </li>
<li>Hardware interrupt/trap/exception/NMI/Software interrupt/Machine Checks:traker被激活，解除禁止并转移到WAIT_FOR_ENDBRANCH。  </li>
<li>iret:tracker被激活，并且保持原有状态。  </li>
</ul>
<h5 id="3-3-CPL-3和CPL-lt-3内部的控制流转移"><a href="#3-3-CPL-3和CPL-lt-3内部的控制流转移" class="headerlink" title="3.3 CPL 3和CPL&lt;3内部的控制流转移"></a>3.3 CPL 3和CPL&lt;3内部的控制流转移</h5><p>在同一个权限内发生控制流转移时，在控制流转移前后，不切换状态机。具体情况可分为以下几类：  </p>
<ul>
<li>FAR CALL/JMP:tracker解除禁止，并转移到WAIT_FOR_ENDBRANCH</li>
<li>Near indirect call/jmp:如果tracker没有被禁止，转移到WAIT_FOR_ENDBRANCH</li>
<li>Hardware interrupt/trap/exception/NMI/Software interrupt/Machine Checks:tracker unsuppressed，转移到WAIT_FOR_ENDBRACH</li>
<li>iret:激活的tracker保持其状态</li>
</ul>
<h5 id="3-4-INT3-处理"><a href="#3-4-INT3-处理" class="headerlink" title="3.4 INT3 处理"></a>3.4 INT3 处理</h5><p>INT3在WAIT_FOR_ENDBRANCH中被特别处理。INT3的出现不会将tracker移动到IDLE状态，而INT3引发的#BP trap被作为一个更高优先级的事件处理，从而忽略了ENDBRANCH。  </p>
<h5 id="3-5-与遗留系统兼容"><a href="#3-5-与遗留系统兼容" class="headerlink" title="3.5 与遗留系统兼容"></a>3.5 与遗留系统兼容</h5><p>启用了CET的程序在满足条件的情况下，能够对遗留系统保持兼容性。首先，通过设置LEG_IW_EN位，可以开启遗留系统的兼容选项；其次，控制流的转移通过indirect call/jmp到non-endbranch的形式实现；第三，legacy code page bitmap被设置成指明目标控制流是遗留代码页。<br>其中，legacy code page bitmap是一个程序内存中的数据结构，用来给硬件决定一个控制流转移是否是到遗留代码页的。这个bitmap的地址由EB_LEG_BITMAP_BASE，bitmap中的每个bit代表了线性内存中的一个4k页。如果bit是1，说明对应的代码页是遗留的代码页，否则它是一个启用了CET的代码页。线性地址的bits 31:12被用作这个bitmap的索引。</p>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        

        
        欢迎转载我的文章，本文链接：<a href="/2016/06/13/Intel：针对ROP攻击的特性/" target="_blank" rel="external">http://sec-lbx.tk/2016/06/13/Intel：针对ROP攻击的特性/</a>
        
    </div>
    <footer>
        <a href="http://sec-lbx.tk">
            <img src="/img/avatar.jpg" alt="Benxi Liu">
            Benxi Liu
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/intel/">intel</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/linux/">linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/硬件/">硬件</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://sec-lbx.tk/2016/06/13/Intel：针对ROP攻击的特性/&title=《Intel:针对ROP攻击的新硬件特性》 — Benxi's blog&pic=http://sec-lbx.tk/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://sec-lbx.tk/2016/06/13/Intel：针对ROP攻击的特性/&title=《Intel:针对ROP攻击的新硬件特性》 — Benxi's blog&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://sec-lbx.tk/2016/06/13/Intel：针对ROP攻击的特性/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Intel:针对ROP攻击的新硬件特性》 — Benxi's blog&url=http://sec-lbx.tk/2016/06/13/Intel：针对ROP攻击的特性/&via=http://sec-lbx.tk" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://sec-lbx.tk/2016/06/13/Intel：针对ROP攻击的特性/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2016/06/15/Intel VT-x:EPT解读/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">VT-x/EPT解读</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2016/06/08/I:O与page cache/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">详解页缓存page cache</h4>
      </a>
    </div>
  
</nav>



    














</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>本部落格係採用<a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh_TW">創用 CC 姓名標示 4.0 國際 授權條款授權</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Benxi Liu &copy; 2015 - 2017</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://sec-lbx.tk/2016/06/13/Intel：针对ROP攻击的特性/&title=《Intel:针对ROP攻击的新硬件特性》 — Benxi's blog&pic=http://sec-lbx.tk/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://sec-lbx.tk/2016/06/13/Intel：针对ROP攻击的特性/&title=《Intel:针对ROP攻击的新硬件特性》 — Benxi's blog&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://sec-lbx.tk/2016/06/13/Intel：针对ROP攻击的特性/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Intel:针对ROP攻击的新硬件特性》 — Benxi's blog&url=http://sec-lbx.tk/2016/06/13/Intel：针对ROP攻击的特性/&via=http://sec-lbx.tk" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://sec-lbx.tk/2016/06/13/Intel：针对ROP攻击的特性/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://sec-lbx.tk/2016/06/13/Intel：针对ROP攻击的特性/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '';
            clearTimeout(titleTime);
        } else {
            document.title = '';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
