<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>寒假小结.md | lbx&#39;s blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="linux,x64 assembly">
    <meta name="description" content="时间安排&amp;amp;进展春节休息八天，其余时间学习。实验室的工作：    掌握了glibc中切换到程序时的代码位置。   按照预想情况，切换EPT时会产生错误的缺页。   通过syscall在汇编代码中加入了输出语句，来证明切换确实执行了。   虽然切换完成了，但是仍存在错误的缺页。    glibc：程序的入口glibc中的csu/libc-start.c中，完成了从动态链接器到程序入口的工作。其">
<meta name="keywords" content="linux,x64 assembly">
<meta property="og:type" content="article">
<meta property="og:title" content="寒假小结.md">
<meta property="og:url" content="http://sec-lbx.tk/2016/02/17/寒假小结/index.html">
<meta property="og:site_name" content="lbx&#39;s blog">
<meta property="og:description" content="时间安排&amp;amp;进展春节休息八天，其余时间学习。实验室的工作：    掌握了glibc中切换到程序时的代码位置。   按照预想情况，切换EPT时会产生错误的缺页。   通过syscall在汇编代码中加入了输出语句，来证明切换确实执行了。   虽然切换完成了，但是仍存在错误的缺页。    glibc：程序的入口glibc中的csu/libc-start.c中，完成了从动态链接器到程序入口的工作。其">
<meta property="og:updated_time" content="2017-07-28T09:04:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="寒假小结.md">
<meta name="twitter:description" content="时间安排&amp;amp;进展春节休息八天，其余时间学习。实验室的工作：    掌握了glibc中切换到程序时的代码位置。   按照预想情况，切换EPT时会产生错误的缺页。   通过syscall在汇编代码中加入了输出语句，来证明切换确实执行了。   虽然切换完成了，但是仍存在错误的缺页。    glibc：程序的入口glibc中的csu/libc-start.c中，完成了从动态链接器到程序入口的工作。其">
    
        <link rel="alternate" type="application/atom+xml" title="lbx&#39;s blog" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>
</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/back.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Benxi Liu</h5>
          <a href="mailto:lbxhust@163.com" title="lbxhust@163.com" class="mail">lbxhust@163.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/lbxl2345" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">寒假小结.md</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">寒假小结.md</h1>
        <h5 class="subtitle">
            
                <time datetime="2016-02-17T06:16:04.000Z" itemprop="datePublished" class="page-time">
  2016-02-17
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#时间安排-amp-进展"><span class="post-toc-number">1.</span> <span class="post-toc-text">时间安排&进展</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#glibc：程序的入口"><span class="post-toc-number">2.</span> <span class="post-toc-text">glibc：程序的入口</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#x64汇编：字符串输出"><span class="post-toc-number">3.</span> <span class="post-toc-text">x64汇编：字符串输出</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Hexo"><span class="post-toc-number">4.</span> <span class="post-toc-text">Hexo</span></a></li></ol>
        </nav>
    </aside>
    
<article id="post-寒假小结"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">寒假小结.md</h1>
        <div class="post-meta">
            <time class="post-time" title="2016-02-17 14:16:04" datetime="2016-02-17T06:16:04.000Z"  itemprop="datePublished">2016-02-17</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h4 id="时间安排-amp-进展"><a href="#时间安排-amp-进展" class="headerlink" title="时间安排&amp;进展"></a>时间安排&amp;进展</h4><p>春节休息八天，其余时间学习。<br>实验室的工作：  </p>
<ol>
<li>掌握了glibc中切换到程序时的代码位置。  </li>
<li>按照预想情况，切换EPT时会产生错误的缺页。  </li>
<li>通过syscall在汇编代码中加入了输出语句，来证明切换确实执行了。  </li>
<li>虽然切换完成了，但是仍存在错误的缺页。  </li>
</ol>
<h4 id="glibc：程序的入口"><a href="#glibc：程序的入口" class="headerlink" title="glibc：程序的入口"></a>glibc：程序的入口</h4><p>glibc中的csu/libc-start.c中，完成了从动态链接器到程序入口的工作。其中程序的入口和执行位于函数LIBC_START_MAIN(这个函数就是执行文件中都会有的libc_start_main)。该函数实现了应用程序的init、finit、main等工作，因此在这个函数中进行切换是较为直接的。具体到程序的入口来说，</p>
<pre><code>result = main (argc, argv, __environ MAIN_AUXVEC_PARAM);
</code></pre><p>这句话就完成了程序的执行，程序执行完成后会回到这里执行。可以在此实现EPT的切换，但仍然会不可避免的使得某些页放在错误的EPT中。</p>
<h4 id="x64汇编：字符串输出"><a href="#x64汇编：字符串输出" class="headerlink" title="x64汇编：字符串输出"></a>x64汇编：字符串输出</h4><p>我想通过输出一些字符的方式，来验证一段trampoline是否执行了。和之前学的x86汇编不太一样的是，x64虽然支持32位的int中断方式，但使用这种方式地址也只能使用32位。x64采用的新的方法是syscall。</p>
<pre><code>mov rax, n    ;rax存放系统调用号
...
syscall        ;执行syscall
</code></pre><p>这里采用把一个特定的字符(串)存放在栈里，然后利用1号syscall输出字符串到控制台，然后回复栈的方法，实现在trampoline里面输出信息，来帮助进行一些调试的工作。具体的代码（省略了寄存器的保护和恢复）如下：</p>
<pre><code>back[pos++] = 0x48;    //mov rax, 0x1
back[pos++] = 0xc7;
back[pos++] = 0xc0;
back[pos++] = 0x01;
back[pos++] = 0x00;
back[pos++] = 0x00;
back[pos++] = 0x00;
back[pos++] = 0x48;    //mov rdi, 0x1
back[pos++] = 0xc7;
back[pos++] = 0xc7;
back[pos++] = 0x01;
back[pos++] = 0x00;
back[pos++] = 0x00;
back[pos++] = 0x00;
back[pos++] = 0x48;    //mov rsi, rsp
back[pos++] = 0x89;
back[pos++] = 0xe6;
back[pos++] = 0x48;    //mov rdx, 0x1
back[pos++] = 0xc7;
back[pos++] = 0xc2;
back[pos++] = 0x01;
back[pos++] = 0x00;
back[pos++] = 0x00;
back[pos++] = 0x00;
back[pos++] = 0x0f;    //syscall
back[pos++] = 0x05;
back[pos++] = 0x48;    //add rsp, 0x8
back[pos++] = 0x83;
back[pos++] = 0xc4;
back[pos++] = 0x08;
</code></pre><h4 id="Hexo"><a href="#Hexo" class="headerlink" title="Hexo"></a>Hexo</h4><p>闲暇时间里，用hexo在github pages上搭了这个博客。一直觉得对我们来说有个博客来放平时的收获是很不错的。Hexo确实十分简单，但这里还是有些东西值得记一下。<br>首先在node.js的安装中，我发现nvm命令没有被定义，这是因为没有执行这么一句：</p>
<pre><code class="bash">$ <span class="built_in">source</span> ~/.nvm/nvm.sh
</code></pre>
<p>在安装node.js之后，hexo本身的搭建和生成就很简单了，至于与git的关联，只需要在_config.yml中，最后加上</p>
<pre><code>deploy:
      type: git
      repository: git@github.com:lbxl2345/lbxl2345.github.io.git
      branch: master
</code></pre><p>然后  </p>
<pre><code class="bash">$ hexo deploy
</code></pre>
<p>就能够将它直接发布到github提供的主页上了。<br>发布文章也很方便：  </p>
<pre><code class="bash">$ hexo new [layout] &lt;title&gt;
</code></pre>
<p>这里layout可以选择默认和自定义的布局(都存放在source/_post)文件夹中。<br>在进行修改之后，要进行文件生成，然后再进行发布。</p>
<pre><code class="bash">$ hexo generate
$ hexo deploy
</code></pre>
<p>可见使用起来确实很方便。</p>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2017-07-28T09:04:47.000Z" itemprop="dateUpdated">2017-07-28 17:04:47</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2016/02/17/寒假小结/" target="_blank" rel="external">http://sec-lbx.tk/2016/02/17/寒假小结/</a>
        
    </div>
    <footer>
        <a href="http://sec-lbx.tk">
            <img src="/img/avatar.jpg" alt="Benxi Liu">
            Benxi Liu
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/linux/">linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/x64-assembly/">x64 assembly</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://sec-lbx.tk/2016/02/17/寒假小结/&title=《寒假小结.md》 — lbx's blog&pic=http://sec-lbx.tk/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://sec-lbx.tk/2016/02/17/寒假小结/&title=《寒假小结.md》 — lbx's blog&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://sec-lbx.tk/2016/02/17/寒假小结/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《寒假小结.md》 — lbx's blog&url=http://sec-lbx.tk/2016/02/17/寒假小结/&via=http://sec-lbx.tk" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://sec-lbx.tk/2016/02/17/寒假小结/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2016/03/11/nginx笔记1/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">nginx笔记1.md</h4>
      </a>
    </div>
  

  
</nav>



    














</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Benxi Liu &copy; 2015 - 2017</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://sec-lbx.tk/2016/02/17/寒假小结/&title=《寒假小结.md》 — lbx's blog&pic=http://sec-lbx.tk/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://sec-lbx.tk/2016/02/17/寒假小结/&title=《寒假小结.md》 — lbx's blog&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://sec-lbx.tk/2016/02/17/寒假小结/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《寒假小结.md》 — lbx's blog&url=http://sec-lbx.tk/2016/02/17/寒假小结/&via=http://sec-lbx.tk" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://sec-lbx.tk/2016/02/17/寒假小结/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://sec-lbx.tk/2016/02/17/寒假小结/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
