<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>SGX接口 | Benxi&#39;s blog | 心如止水,乱则不明</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="SGX">
    <meta name="description" content="1 SGXSGX:Software Guard Extensions在运行时，程序可以分为几个部分：    Untrusted Run-Time System:在SGX enclave外部执行的部分，负责加载和管理一个enclave，并且Ecall enclave，接受enclave中的Ocall。   Trusted Run-Time System:在SGX enclave内部执行的部分，接受E">
<meta name="keywords" content="SGX">
<meta property="og:type" content="article">
<meta property="og:title" content="SGX接口">
<meta property="og:url" content="http://sec-lbx.tk/2016/09/18/SGX/index.html">
<meta property="og:site_name" content="Benxi&#39;s blog">
<meta property="og:description" content="1 SGXSGX:Software Guard Extensions在运行时，程序可以分为几个部分：    Untrusted Run-Time System:在SGX enclave外部执行的部分，负责加载和管理一个enclave，并且Ecall enclave，接受enclave中的Ocall。   Trusted Run-Time System:在SGX enclave内部执行的部分，接受E">
<meta property="og:image" content="https://github.com/lbxl2345/blogbackup/blob/master/source/pics/SGX/SGX.png?raw=true">
<meta property="og:updated_time" content="2017-07-28T09:04:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SGX接口">
<meta name="twitter:description" content="1 SGXSGX:Software Guard Extensions在运行时，程序可以分为几个部分：    Untrusted Run-Time System:在SGX enclave外部执行的部分，负责加载和管理一个enclave，并且Ecall enclave，接受enclave中的Ocall。   Trusted Run-Time System:在SGX enclave内部执行的部分，接受E">
<meta name="twitter:image" content="https://github.com/lbxl2345/blogbackup/blob/master/source/pics/SGX/SGX.png?raw=true">
    
        <link rel="alternate" type="application/atom+xml" title="Benxi&#39;s blog" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>
</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/back.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Benxi Liu</h5>
          <a href="mailto:lbxhust@163.com" title="lbxhust@163.com" class="mail">lbxhust@163.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/lbxl2345" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">SGX接口</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">SGX接口</h1>
        <h5 class="subtitle">
            
                <time datetime="2016-09-18T09:40:00.000Z" itemprop="datePublished" class="page-time">
  2016-09-18
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-SGX"><span class="post-toc-number">1.</span> <span class="post-toc-text">1 SGX</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-Enclave接口"><span class="post-toc-number">2.</span> <span class="post-toc-text">2 Enclave接口</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-Signature"><span class="post-toc-number">3.</span> <span class="post-toc-text">3 Signature</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Measurement"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">Measurement</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Attestation"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">Attestation</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Sealing"><span class="post-toc-number">3.3.</span> <span class="post-toc-text">Sealing</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-处理器特性"><span class="post-toc-number">4.</span> <span class="post-toc-text">4 处理器特性</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#5-Power-Management"><span class="post-toc-number">5.</span> <span class="post-toc-text">5 Power Management</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#6-线程相关"><span class="post-toc-number">6.</span> <span class="post-toc-text">6 线程相关</span></a></li></ol>
        </nav>
    </aside>
    
<article id="post-SGX"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">SGX接口</h1>
        <div class="post-meta">
            <time class="post-time" title="2016-09-18 17:40:00" datetime="2016-09-18T09:40:00.000Z"  itemprop="datePublished">2016-09-18</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h3 id="1-SGX"><a href="#1-SGX" class="headerlink" title="1 SGX"></a>1 SGX</h3><p>SGX:Software Guard Extensions<br>在运行时，程序可以分为几个部分：  </p>
<ol>
<li>Untrusted Run-Time System:在SGX enclave外部执行的部分，负责加载和管理一个enclave，并且Ecall enclave，接受enclave中的Ocall。  </li>
<li>Trusted Run-Time System:在SGX enclave内部执行的部分，接受Ecall，进行Ocall，并对enclave自身进行管理。</li>
<li>Edge routines：指的是函数边的情况。  </li>
<li>第三方库：为SGX定制的库。</li>
</ol>
<hr>
<p>ECall：Enclave call，调用enclave当中的函数。<br>OCall：Out call，从enclave内部到外部的调用。<br>在SGX中，enclave是用来减少信任基的，在运行时不可信域决定了可信域函数的调用顺序，也决定了起内部的上下文；并且ECall和OCall的返回值和参数也是不可信的。<br><img src="https://github.com/lbxl2345/blogbackup/blob/master/source/pics/SGX/SGX.png?raw=true" alt="sgx"></p>
<hr>
<p>文件格式：除了代码段、数据段之外，enclave文件还包含<strong>metadata</strong>,一个untrusted loader需要使用这个metadata来决定这个enclave如何被装载。  </p>
<h3 id="2-Enclave接口"><a href="#2-Enclave接口" class="headerlink" title="2 Enclave接口"></a>2 Enclave接口</h3><p>将一个应用划分为trusted和untrusted两部分之后，需要定义二者之间的接口。不可信的应用通过ISV接口函数，对共享库进行调用(ECall)；而从Enclave对外部进行调用时(OCall)，在函数执行完后会返回可信的区域继续执行；中断也不会破坏这个过程。<br>Enclave需要暴露一部分接口给外部应用(ECalls)，同时又要声明哪些外部提供的服务(OCalls)是必须的。<br>Enclave的输入和输出都是不可信的代码可见的，因此enclave不能信任任何不可信域中的信息，检测ECall的输入参数和OCall的返回值。<br>Enclave中的参数等，都保存在可信的环境中，并且其读写不会对ISV代码和数据的完整性造成影响；而参数的长度、返回值等都由ISV来指定。对于引用的输入，enclave会进行更特殊的处理，确定指针所指的内存区域是否在enclave的线性范围之内。<br>对于操作系统的服务，Enclave是不能直接使用的，必须通过OCall作为接口，其return值作为输入传回给Encalve，这个值也是不可信的。<br>如果在OCall中使用了ECall，这就是一个nested ECall，使用者应该避免这种情况的发生，如果必须使用，则要对接口进行限制。  </p>
<h3 id="3-Signature"><a href="#3-Signature" class="headerlink" title="3 Signature"></a>3 Signature</h3><p>在Enclave中，可信环境的建立有三个主要的部分，分别是<br>Measurement：当前环境下的，enclave的身份证明<br>Attestation：向其他部分证明自身可信<br>Sealing：能够在可信环境恢复时，恢复其相关的数据  </p>
<hr>
<h4 id="Measurement"><a href="#Measurement" class="headerlink" title="Measurement"></a>Measurement</h4><p>Enclave包含一个由author提供的证书，也即Enclave Signature，它能够让SGX来检测enclave文件是否被篡改了，从而证明这个enclave是可信的。但硬件只在装载的时候进行检验，因此enclave signature还会对author进行验证，它包含这些部分：<br>Enclave Measurement、Enclave Author的公钥、Security Verision Number、Product ID  </p>
<h4 id="Attestation"><a href="#Attestation" class="headerlink" title="Attestation"></a>Attestation</h4><p>Attestation指的是第三方能够证实软件是在SGX平台上运行的。Intel SGX架构支持两种验证：本地验证和远程验证。<br>本地验证：一个enclave和另一个enclave协作，那么这两者之间就需要进行验证。enclave能够使用硬件来生成credential(report)，用来发给另一个enclave进行验证<br>远程验证：一个拥有enclave的应用需要使用一个平台外的服务时，能够使用enclave来制造一个report，并且将它给平台服务，来产生一个credential(quote)，使用EPID技术来进行验证它来进行检测  </p>
<h4 id="Sealing"><a href="#Sealing" class="headerlink" title="Sealing"></a>Sealing</h4><p>在enclave被销毁时，需要识别出其中需要保护的data和state，以便在之后仍然能够在enclave中使用这些数据。这些数据只有被保存在enclave的外部。有两种情形：<br>Seal到当前Enclave：在enclave创建时会有一个MRENCLAVE，只有拥有相同的MRENCLAVE才能unseal<br>Seal到Enclave作者：在enclave创建时会有一个MRSIGNER，只有拥有相同MRSIGNER才能unseal  </p>
<h3 id="4-处理器特性"><a href="#4-处理器特性" class="headerlink" title="4 处理器特性"></a>4 处理器特性</h3><p>enclave writer需要依赖编译器和库，他无法知道生成的enclave是否使用了任何特殊的CPU拓展特性。不可信的loader可能会允许所有的特性，但是通过设置Enclave Signature Structure，是能够指定重载这部分的设置的。<br>在Enclave中，有一些指令是非法的，包括可能VMEXIT的，无法被软件处理的中断的，以及需要改变权限级别的，以及CPUID。  </p>
<h3 id="5-Power-Management"><a href="#5-Power-Management" class="headerlink" title="5 Power Management"></a>5 Power Management</h3><p>现代操作系统提供的一种机制，允许应用被能耗事件通知。当平台进入S3和S4状态时，密钥会被擦除，所有的enclave会被销毁。Intel SGX并不直接提供Power down事件到enclave当中。应用可以为这些事件注册相应的回调函数，在其被调用时，将secret state保存到磁盘上。但OS不保证enclave有足够的时间去做这件事情，因此enclave最好通过power transition events对enclave state data进行周期性的保护。    </p>
<h3 id="6-线程相关"><a href="#6-线程相关" class="headerlink" title="6 线程相关"></a>6 线程相关</h3><p>当多线程的程序运行时，thread Binding，TLS的使用都可能带来问题。对于enclave来说，开发者可以选择Non-Binding和Binding两种模式。Non-Binding模式会在不可信运行时，使用任意的TTC，并且使用一个root call进入enclave中，每次root call时，TLS都会被初始化；Binding模式下，不可信线程会和一个enclave中的可信线程绑定。  </p>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        

        
        欢迎转载我的文章：<a href="/2016/09/18/SGX/" target="_blank" rel="external">http://sec-lbx.tk/2016/09/18/SGX/</a>
        
    </div>
    <footer>
        <a href="http://sec-lbx.tk">
            <img src="/img/avatar.jpg" alt="Benxi Liu">
            Benxi Liu
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SGX/">SGX</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://sec-lbx.tk/2016/09/18/SGX/&title=《SGX接口》 — Benxi's blog&pic=http://sec-lbx.tk/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://sec-lbx.tk/2016/09/18/SGX/&title=《SGX接口》 — Benxi's blog&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://sec-lbx.tk/2016/09/18/SGX/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《SGX接口》 — Benxi's blog&url=http://sec-lbx.tk/2016/09/18/SGX/&via=http://sec-lbx.tk" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://sec-lbx.tk/2016/09/18/SGX/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2016/10/10/namespace相关/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">namespace相关</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2016/06/27/kvm内存虚拟化/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">EPT缺页异常源码分析</h4>
      </a>
    </div>
  
</nav>



    














</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Benxi Liu &copy; 2015 - 2017</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://sec-lbx.tk/2016/09/18/SGX/&title=《SGX接口》 — Benxi's blog&pic=http://sec-lbx.tk/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://sec-lbx.tk/2016/09/18/SGX/&title=《SGX接口》 — Benxi's blog&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://sec-lbx.tk/2016/09/18/SGX/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《SGX接口》 — Benxi's blog&url=http://sec-lbx.tk/2016/09/18/SGX/&via=http://sec-lbx.tk" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://sec-lbx.tk/2016/09/18/SGX/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://sec-lbx.tk/2016/09/18/SGX/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '';
            clearTimeout(titleTime);
        } else {
            document.title = '';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
