<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>深入理解内核同步 | Benxi&#39;s blog | 心如止水，乱则不明</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="linux,操作系统">
    <meta name="description" content="内核同步对于内核，其实有一个很形象的理解：我们可以把内核理解成一个服务器，它为自身和用户提供各种服务。因此它必须要保证每项服务在处理时，不会互相造成影响，也就是解决“并发”的问题。自身的请求，也即中断；客户的请求，也即用户态的系统调用或异常。内核的同步，就是对内核中的任务进行调度，使它们按照正确的方式运行。   内核抢占这里，“内核抢占”指的是进程A在内核态运行时，被具有更高优先级的进程B取代，也">
<meta name="keywords" content="linux,操作系统">
<meta property="og:type" content="article">
<meta property="og:title" content="深入理解内核同步">
<meta property="og:url" content="http://sec-lbx.tk/2017/03/15/深入理解内核同步/index.html">
<meta property="og:site_name" content="Benxi&#39;s blog">
<meta property="og:description" content="内核同步对于内核，其实有一个很形象的理解：我们可以把内核理解成一个服务器，它为自身和用户提供各种服务。因此它必须要保证每项服务在处理时，不会互相造成影响，也就是解决“并发”的问题。自身的请求，也即中断；客户的请求，也即用户态的系统调用或异常。内核的同步，就是对内核中的任务进行调度，使它们按照正确的方式运行。   内核抢占这里，“内核抢占”指的是进程A在内核态运行时，被具有更高优先级的进程B取代，也">
<meta property="og:updated_time" content="2017-07-28T09:04:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入理解内核同步">
<meta name="twitter:description" content="内核同步对于内核，其实有一个很形象的理解：我们可以把内核理解成一个服务器，它为自身和用户提供各种服务。因此它必须要保证每项服务在处理时，不会互相造成影响，也就是解决“并发”的问题。自身的请求，也即中断；客户的请求，也即用户态的系统调用或异常。内核的同步，就是对内核中的任务进行调度，使它们按照正确的方式运行。   内核抢占这里，“内核抢占”指的是进程A在内核态运行时，被具有更高优先级的进程B取代，也">
    
        <link rel="alternate" type="application/atom+xml" title="Benxi&#39;s blog" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>
</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/back.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">Benxi Liu</h5>
          <a href="mailto:lbxhust@163.com" title="lbxhust@163.com" class="mail">lbxhust@163.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/lbxl2345" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">深入理解内核同步</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">深入理解内核同步</h1>
        <h5 class="subtitle">
            
                <time datetime="2017-03-15T13:40:00.000Z" itemprop="datePublished" class="page-time">
  2017-03-15
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#内核同步"><span class="post-toc-number">1.</span> <span class="post-toc-text">内核同步</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#内核抢占"><span class="post-toc-number">2.</span> <span class="post-toc-text">内核抢占</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#每CPU变量"><span class="post-toc-number">3.</span> <span class="post-toc-text">每CPU变量</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#原子操作"><span class="post-toc-number">4.</span> <span class="post-toc-text">原子操作</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#优化和内存屏障"><span class="post-toc-number">5.</span> <span class="post-toc-text">优化和内存屏障</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#自旋锁"><span class="post-toc-number">6.</span> <span class="post-toc-text">自旋锁</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#读－拷贝－更新"><span class="post-toc-number">7.</span> <span class="post-toc-text">读－拷贝－更新</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#信号量"><span class="post-toc-number">8.</span> <span class="post-toc-text">信号量</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#互斥量"><span class="post-toc-number">9.</span> <span class="post-toc-text">互斥量</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#读写自旋锁-顺序锁-信号量"><span class="post-toc-number">10.</span> <span class="post-toc-text">读写自旋锁/顺序锁/信号量</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#禁止本地中断-可延迟函数"><span class="post-toc-number">11.</span> <span class="post-toc-text">禁止本地中断/可延迟函数</span></a></li></ol>
        </nav>
    </aside>
    
<article id="post-深入理解内核同步"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">深入理解内核同步</h1>
        <div class="post-meta">
            <time class="post-time" title="2017-03-15 21:40:00" datetime="2017-03-15T13:40:00.000Z"  itemprop="datePublished">2017-03-15</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h4 id="内核同步"><a href="#内核同步" class="headerlink" title="内核同步"></a>内核同步</h4><p>对于内核，其实有一个很形象的理解：我们可以把内核理解成一个服务器，它为自身和用户提供各种服务。因此它必须要保证每项服务在处理时，不会互相造成影响，也就是解决“并发”的问题。自身的请求，也即中断；客户的请求，也即用户态的系统调用或异常。内核的同步，就是对内核中的任务进行调度，使它们按照正确的方式运行。  </p>
<h4 id="内核抢占"><a href="#内核抢占" class="headerlink" title="内核抢占"></a>内核抢占</h4><p>这里，“内核抢占”指的是进程A在内核态运行时，被具有更高优先级的进程B取代，也就是发生了<strong>进程上下文的切换</strong>。而我们知道，中断上下文是不包括进程信息的，不能被调度。所以只要在中断上下文中，就不能进行“进程切换”。因此硬中断和软中断在执行时都不允许内核抢占；只有在内核执行异常处理程序（尤其是系统调用），并且内核抢占没有被显示禁用时，才能进行内核抢占。CPU必须打开本地中断，才能完成内核抢占。<br>从另一个角度来说，CPU在任何情况下，都处于三种上下文情况之一：<br>（1）运行在用户空间，执行用户进程；<br>（2）运行在内核空间，处于进程上下文；<br>（3）运行在内核空间，处于中断上下文。  </p>
<p>在关于中断的博文里，我已经写过，中断上下文是不属于任何进程的，它和<code>current</code>没有任何关系。由于没有任何进程背景，在中断上下文中也不能发生睡眠，否则是不能对它进行调度。<strong>因此中断上下文中只能用锁进行同步，中断上下文也叫做原子上下文</strong>。而异常和系统调用陷入内核时，是出于进程上下文的，因此可以通过<code>current</code>关联相应的任务。所以在进程上下文中，可以发生睡眠，也可以使用信号量；当然也可以使用锁。<br>ps：以上说的是内核抢占的情况；用户抢占指的是另一个概念，指的是内核即将返回用户空间的时候，如果<code>need_resched</code>标志被设置，就会调用<code>schedule()</code>，选择一个更为合适的进程运行。  </p>
<p>内核不能被抢占的情况有这些：<br>（1）内核正在进行中断处理。在linux下，进程不能抢占中断（注意，中断是可以抢占、中止其他中断的），中断历程中不允许进行进程调度（<code>schedule()会进行判断，如果在中断中会报错</code>）。这也包括软中断的Bottom half部分。<br>（2）当前的代码段持有自旋锁、读写锁，这些锁<strong>保证SMP系统CPU并发的正确性</strong>，此时不能进行抢占。<br>（3）内核正在执行调度程序时，不应该进行抢占。<br>（4）内核正在对每CPU数据进行操作。  </p>
<p>除此之外的情况，都可以发生内核抢占。  </p>
<h4 id="每CPU变量"><a href="#每CPU变量" class="headerlink" title="每CPU变量"></a>每CPU变量</h4><p>把内核变量，声明为每个CPU所独有的，它是数组结构的数组，每个CPU对应数组的一个元素，CPU直接不能访问其他CPU对应的数组元素，只能读写自身的元素，因此也不会出现竞争条件。但这同样存在着限制：必须确定CPU上的数据是各自独立的。<br>但是每CPU变量不能解决内核抢占的问题，他只能解决多CPU的问题，因此在访问时应当禁用抢占。</p>
<h4 id="原子操作"><a href="#原子操作" class="headerlink" title="原子操作"></a>原子操作</h4><p>通过保证操作在芯片上是原子级的，保证“读－修改－写”指令不会引发竞争。任何一个这样的操作，都必须以单个指令执行，并且不能中断，避免其他CPU访问这个单元。除了常见的0或1次对齐内存访问的汇编指令、单处理器下的“读－修改－写”指令、前缀为lock的指令也是原子操作指令。</p>
<h4 id="优化和内存屏障"><a href="#优化和内存屏障" class="headerlink" title="优化和内存屏障"></a>优化和内存屏障</h4><p>优化屏障主要是用来保证编译时，汇编语言指令按照原顺序来执行，而不进行重排。例如在linux中，<code>barrier()</code>的本质就是<code>asm volatile(&quot;&quot;:::&quot;memory&quot;)</code>。而内存屏障则是保证原语前后的指令执行顺序，也即在执行原语后的指令时，原语前的指令必须已经执行完了。  </p>
<h4 id="自旋锁"><a href="#自旋锁" class="headerlink" title="自旋锁"></a>自旋锁</h4><p>自旋锁是一类特别广泛使用的同步技术，如果内核控制路径必须访问共享数据结构，或者访问临界区，那么就需要为自己获取一个自旋锁；只有资源是空闲时，获取才能成功；当它释放了锁之后，其他内核控制路径就可以进入房间了。那么自旋锁的意义是什么？它是多处理器环境下一种特殊的锁；如果执行路径发现自旋锁是锁着的，或反复在周围进行“旋转”，反复执行循环，直到锁被释放（忙等）。<br>自旋锁保护的临界区通常是禁止内核抢占的，如果在单CPU环境下，自旋锁仅仅能够禁止或启用内核抢占，并不能起到锁的作用。当然，忙等时还是可以被抢占的，只有上锁后才会禁止抢占。<br>ps：阿里巴巴的面试官问过我一个问题，<strong>自旋锁的本质是什么？</strong>我当时猜测了一下，回答了原子操作，但没有能够进一步地进行解释。这里应该结合源码进行说明。可以看到对<code>xadd</code>就是一个标准的源子加操作。linux内核使用了两种实现。其一是“标签自旋锁”，<code>raw_spin_lock</code>最后会调用：</p>
<pre><code>static inline void __raw_spin_lock(raw_spinlock_t *lock)
{
   preempt_disable();        //禁止了抢占
   spin_acquire(&amp;lock-&gt;dep_map, 0, 0, _RET_IP_);
   LOCK_CONTENDED(lock, do_raw_spin_trylock, do_raw_spin_lock);
}


arch_spin_lock(arch_spinlock_t *lock)
{
    register struct __raw_tickets inc = {.tail = TICKET_LOCK_INC};//这个值是0
    inc = xadd(&amp;lock-&gt;tickets, inc);    //xadd是原子加，在多CPU时会上锁
                                        //获取标签，同时把序号＋1  
    if(likely(inc.head == inc.tail))    //标签到自己了，取锁成功了
        goto out;
    for(;;){                            //否则就不断循环，直到轮到自己
        unsigned count = SPIN_THRESHOLD;

        do{
            inc.head = READ_ONCE(lock-&gt;tickets.head);
            if(__tickets_equal(inc.head, inc.tail))//判断是否到自己的标签了
            goto clear_slowpath;
            cpu_relax();
        }while(--count);
        __ticket_lock_spinning(lock, inc.tail);
    }
    clear_slowpath:
        __ticket_check_and_clear_slowpath(lock, inc.head);
    cout:
        barrier();
}

arch_spinlock_t的结构如下，实际上就是一个u16数
typedef struct arch_spinlock {
         union {
                 __ticketpair_t head_tail;
                 struct __raw_tickets {
                         __ticket_t head, tail;
                 } tickets;
         };
 } arch_spinlock_t; 
</code></pre><p>另一种是一种更加复杂的实现，被称为“排队自旋锁”。排队自旋锁基于每CPU变量实现，其实现比基于标签对实现更公平。  </p>
<h4 id="读－拷贝－更新"><a href="#读－拷贝－更新" class="headerlink" title="读－拷贝－更新"></a>读－拷贝－更新</h4><p>用来保护在多数情况下，被多个CPU读的数据结构，而设计的另一种同步技术，其特点是允许多个读和写并发执行，并且不使用锁。那么它如何在共享数据读前提下，实现同步呢？RCU只保护被动态分配，并且通过指针引用的数据结构，并且在RCU临界区内，禁止睡眠。RCU的做法是，在写操作时，拷贝一份原来的副本，在副本上进行修改，并且在修改完成后进行更新，将旧的指针更新为新的指针。  </p>
<h4 id="信号量"><a href="#信号量" class="headerlink" title="信号量"></a>信号量</h4><p>在linux中，有两种信号量，一种是给内核使用的内核信号量，另一种是给用户态进程使用的IPC信号量。这里我们只讨论内核信号量。其实信号量和自旋锁在“上锁”这一点上是类似的，如果锁关闭了，那么就不允许内核控制路径继续执行；只不过它不会像自旋锁一样，在原地“忙等”，而是将相应的进程挂起；只有资源可用了，进程才能继续运行。也正因为“睡眠”的特性，信号量<strong>不能用在中断处理程序和延迟处理函数</strong>上，只有允许睡眠的情况下，才能够使用信号量。<br><strong>内核</strong>信号量的定义在semaphore.h当中：</p>
<pre><code>struct semaphore {
      raw_spinlock_t          lock;        //保护信号量的自旋锁
      unsigned int            count;
      struct list_head        wait_list;
 };
</code></pre><p>很神奇的，这里看到了<code>raw_spinlock_t</code>的影子。这其实是一个由Real-time linux引入的命名问题；这里我们只需要明白：尽可能使用spin_lock；绝对不允许被抢占和休眠的地方，使用raw_spin_lock，否则使用spin_lock，信号量的底层，使用了自旋锁来实现。  </p>
<p>信号量的后两个域，<code>count</code>和<code>wait_list</code>分别是现有资源数和等待获取资源的进程序列。对于信号量，内核定义了这些API：</p>
<pre><code>void down(struct semaphore *sem);
void up(struct semaphore *sem);
int  down_interruptible(struct semaphore *sem);
int  down_killable(struct semaphore *sem);
int  down_trylock(struct semaphore *sem);
int  down_timeout(struct semaphore *sem, long jiffies);
</code></pre><p>这里看看<code>down</code>函数：</p>
<pre><code>void down(struct semaphore *sem)
{
    unsigned long flags;

    raw_spin_lock_irqsave(&amp;sem-&gt;lock, flags);
    if (likely(sem-&gt;count &gt; 0))
            sem-&gt;count--;
    else
            __down(sem);
    raw_spin_unlock_irqrestore(&amp;sem-&gt;lock, flags);
}
</code></pre><p>可以看到，这里自旋锁的作用实际上是保证count不被同时操作；而如果count大于0，则可以减少它的值，表示获取了这个锁，否则会<code>__down_common</code>，这个函数在不发生错误大情况下，会调用这样一段函数：</p>
<pre><code>raw_spin_unlock_irq(&amp;sem-&gt;lock);
timeout = schedule_timeout(timeout);
raw_spin_lock_irq(&amp;sem-&gt;lock);
</code></pre><p>这个函数是在timer.c代码中定义的。<code>schedule_timeout</code>函数将当前的任务置为休眠到设置的超时为止，这也就是信号量和自旋锁不同之处了，它允许进程的休眠。</p>
<p>而对于<code>up</code>函数来说，释放锁，增加count之后，会马上会检查是否有进程在等待资源：</p>
<pre><code>static noinline void __sched __up(struct semaphore *sem)
{
    struct semaphore_waiter *waiter = list_first_entry(&amp;sem-&gt;wait_list,
                                            struct semaphore_waiter, list);
    list_del(&amp;waiter-&gt;list);
    waiter-&gt;up = true;
    wake_up_process(waiter-&gt;task);
}
</code></pre><p>这样看来，其实信号量和自旋锁最大的不同就只有两个：自旋锁的忙等与信号量的休眠，资源的数量。  </p>
<h4 id="互斥量"><a href="#互斥量" class="headerlink" title="互斥量"></a>互斥量</h4><p>虽然《深入理解linux内核》这本书中没有写，但是内核中也是有互斥量的；实际上它相当于count ＝ 1的信号量。互斥量的定义为：  </p>
<pre><code>struct mutex {
    atomic_t                count;
    spinlock_t              wait_lock;
    struct list_head        wait_list;
#if defined(CONFIG_DEBUG_MUTEXES) || defined(CONFIG_MUTEX_SPIN_ON_OWNER)
    struct task_struct      *owner;
#endif
#ifdef CONFIG_MUTEX_SPIN_ON_OWNER
    struct optimistic_spin_queue osq;
#endif
#ifdef CONFIG_DEBUG_MUTEXES
    void                    *magic;
#endif
#ifdef CONFIG_DEBUG_LOCK_ALLOC
    struct lockdep_map      dep_map;
#endif
};
</code></pre><p>可以看到它同样依赖于自旋锁实现，也包含一个进程的等待队列。我们来看看互斥量的上锁操作：  </p>
<pre><code>void __sched mutex_lock(struct mutex *lock)
{
    might_sleep();
    __mutex_fastpath_lock(&amp;lock-&gt;count, __mutex_lock_slowpath);
    mutex_set_owner(lock);
}

这里__mutex_fastpath_lock最终会调用一段汇编代码：
asm_volatile_goto(LOCK_PREFIX &quot;   decl %0\n&quot;
                          &quot;   jns %l[exit]\n&quot;
                          : : &quot;m&quot; (v-&gt;counter)
                          : &quot;memory&quot;, &quot;cc&quot;
                          : exit);
</code></pre><p>也就是原子操作，修改mutex的counter，而mutex中的自旋锁，是为了保护<code>wait_list</code>而存在的，只是起到一个辅助作用，这点和信号量不太一样。  </p>
<h4 id="读写自旋锁-顺序锁-信号量"><a href="#读写自旋锁-顺序锁-信号量" class="headerlink" title="读写自旋锁/顺序锁/信号量"></a>读写自旋锁/顺序锁/信号量</h4><p>为了增加内核到并发能力，操作系统还设置了读写自旋锁。读写自旋锁允许多个内存控制路径，同时<strong>读</strong>同一个数据结构，但如果相对这个结构进行写操作，那么它必须首先获取读写自旋锁的写锁，写锁能让当前的路径独占访问这个资源。<br>顺序锁则是允许读者在读的同时进行写操作，因此写操作永远不会等待，但这样读操作有时候必须重复读多次，直到读到有效的副本为止。<br>读写信号量则和读写自旋锁类似，只不过它以挂起代替自旋。  </p>
<h4 id="禁止本地中断-可延迟函数"><a href="#禁止本地中断-可延迟函数" class="headerlink" title="禁止本地中断/可延迟函数"></a>禁止本地中断/可延迟函数</h4><p>在前面提到的原语中，很多在实现的时候，都禁止了了本地的中断，这就保证了当前内核控制路径能够继续执行，例如<code>raw_spin_lock_irqsave</code>和<code>raw_spin_lock_irqrestore</code>。不过禁止本地中断不能阻止其他CPU<br>访问共享数据，因此通常和自旋锁结合使用。<br>而可延迟函数同样可以禁止和激活，这是由preempt_count字段中的值决定的。  </p>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        

        
        欢迎转载我的文章，本文链接：<a href="/2017/03/15/深入理解内核同步/" target="_blank" rel="external">http://sec-lbx.tk/2017/03/15/深入理解内核同步/</a>
        
    </div>
    <footer>
        <a href="http://sec-lbx.tk">
            <img src="/img/avatar.jpg" alt="Benxi Liu">
            Benxi Liu
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/linux/">linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/操作系统/">操作系统</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://sec-lbx.tk/2017/03/15/深入理解内核同步/&title=《深入理解内核同步》 — Benxi's blog&pic=http://sec-lbx.tk/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://sec-lbx.tk/2017/03/15/深入理解内核同步/&title=《深入理解内核同步》 — Benxi's blog&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://sec-lbx.tk/2017/03/15/深入理解内核同步/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《深入理解内核同步》 — Benxi's blog&url=http://sec-lbx.tk/2017/03/15/深入理解内核同步/&via=http://sec-lbx.tk" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://sec-lbx.tk/2017/03/15/深入理解内核同步/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2017/03/23/LLVM笔记/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">LLVM框架与Pass</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2017/03/06/中断的发生/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">深入理解中断（二）</h4>
      </a>
    </div>
  
</nav>



    














</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>Benxi Liu &copy; 2015 - 2018</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://sec-lbx.tk/2017/03/15/深入理解内核同步/&title=《深入理解内核同步》 — Benxi's blog&pic=http://sec-lbx.tk/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://sec-lbx.tk/2017/03/15/深入理解内核同步/&title=《深入理解内核同步》 — Benxi's blog&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://sec-lbx.tk/2017/03/15/深入理解内核同步/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《深入理解内核同步》 — Benxi's blog&url=http://sec-lbx.tk/2017/03/15/深入理解内核同步/&via=http://sec-lbx.tk" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://sec-lbx.tk/2017/03/15/深入理解内核同步/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://sec-lbx.tk/2017/03/15/深入理解内核同步/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '';
            clearTimeout(titleTime);
        } else {
            document.title = '';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
